# Solution1

./: Solution1.sln
Core/: Component1.razor  Core.csproj  ExampleJsInterop.cs
Core/Klasser/: AnmodningOmKøb.cs  Bruger.cs  Lokalitet.cs
Core/Komponenter/: MineKøbKomponent.razor
Core/Modeller/: AnmodningOmKøb.cs  Annonce.cs  Annoncer.razor  Bruger.cs  LogIn.cs  User.cs  UserLogin.cs
Genbrugsmarked/: App.razor  Genbrugsmarked.csproj  Program.cs  _Imports.razor
Genbrugsmarked/Klasser/: Annonce.cs
Genbrugsmarked/Komponenter/: AnnonceKomponent.razor  OpretAnnonceKomponent.razor
Genbrugsmarked/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Genbrugsmarked/Logic/: Bruger.cs
Genbrugsmarked/Pages/: AnnonceKøb.razor  LogInPage.razor  LogInPage.razor.css  Markedsplads.razor  Markedsplads.razor.css  MineKøb.razor  OpretAnnonce.razor  ProductPage.razor
Genbrugsmarked/Service/: AnnonceService.cs  BrugerRepo.cs  IAnnonceService.cs  ILoginService.cs  IUserSessionService.cs  LoginService.cs  UserSessionService.cs
Genbrugsmarked/wwwroot/: index.html
GenbrugsmarkedAPI/: GenbrugsmarkedAPI.csproj  GenbrugsmarkedAPI.http  Program.cs  WeatherForecast.cs
GenbrugsmarkedAPI/Controllers/: AnnonceController.cs  UserController.cs  WeatherForecastController.cs
GenbrugsmarkedAPI/Properties/: launchSettings.json
GenbrugsmarkedAPI/Repositories/: AnnoncerRepositoryMongoDB.cs  IAnnoncerRepository.cs  IUserRepository.cs  UserRepository.cs
SwapShop/: Program.cs  _Imports.razor
SwapShop/Layout/: NavMenu.razor
SwapShop/Pages/: ProductPage.razor
SwapShop/Properties/: launchSettings.json
SwapShop/wwwroot/: index.html
